worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app_stream {
    ip_hash;

    server localhost;
  }

  server {

    listen 80;

    client_max_body_size 100M;

    location / {
      proxy_pass http://api-gateway:8080;
    }

    location /sd/ {
      proxy_pass http://service-discovery:8080/;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /tasks/ {
      proxy_pass http://abstract-task-service:8080/;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /users/ {
      proxy_pass http://users:8080/;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}